/**
 * Just a handful of helper mixins for doing cool CSS animations.
 */

//Transforms/transitions
.transition (@transition: 250ms) {
    -webkit-transition: @transition;
    -moz-transition   : @transition;
    -ms-transition    : @transition;
    -o-transition     : @transition;
}

.transitionDelay(@delay) {
  -webkit-transition-delay:@delay;
  -moz-transition-delay:@delay;
  -o-transition-delay:@delay;
  transition-delay:@delay;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform   : @string;
    -ms-transform    : @string;
    -o-transform     : @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform   : scale(@factor);
    -ms-transform    : scale(@factor);
    -o-transform     : scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform   : rotate(@deg);
    -ms-transform    : rotate(@deg);
    -o-transform     : rotate(@deg);
    transform        : rotate(@deg);
}
.skew (@deg, @deg2) {
    -webkit-transform: skew(@deg, @deg2);
    -moz-transform   : skew(@deg, @deg2);
    -ms-transform    : skew(@deg, @deg2);
    -o-transform     : skew(@deg, @deg2);
    transform        : skew(@deg, @deg2);
}
.translate (@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform   : translate(@x, @y);
    -ms-transform    : translate(@x, @y);
    -o-transform     : translate(@x, @y);
    transform        : translate(@x, @y);
}


//Animation properties:
.animationDelay(@delay) {
    -moz-animation-delay: @delay;
    -webkit-animation-delay: @delay;
    -ms-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
}

.animationName(@name) {
    -moz-animation-name: @name;
    -webkit-animation-name: @name;
    -ms-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
}

.animationDuration(@duration) {
    -moz-animation-duration: @duration;
    -webkit-animation-duration: @duration;
    -ms-animation-duration: @duration;
    -o-animation-duration: @duration;
    animation-duration: @duration;
}

.animationIterationCount(@iterationCount) {
    -moz-animation-iteration-count: @iterationCount;
    -webkit-animation-iteration-count: @iterationCount;
    -ms-animation-iteration-count: @iterationCount;
    -o-animation-iteration-count: @iterationCount;
    animation-iteration-count: @iterationCount;
}

.animationDirection(@direction) {
    -moz-animation-direction: @direction;
    -webkit-animation-direction: @direction;
    -ms-animation-direction: @direction;
    -o-animation-direction: @direction;
    animation-direction: @direction;
}

//Animations
.fadeIn() {
  .animationName(fade-in);
  @-webkit-keyframes fade-in {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
  @-moz-keyframes fade-in {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
  @-o-keyframes fade-in {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
  @keyframes fade-in {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
}

//Animations
.fadeInOut() {
  .animationName(fade-in);
  @-webkit-keyframes fade-in {
    0%   {opacity: 0;}
    50%  {opacity: 1;}
    100% {opacity: 0;}
  }
  @-moz-keyframes fade-in {
    0%   {opacity: 0;}
    50%  {opacity: 1;}
    100% {opacity: 0;}
  }
  @-o-keyframes fade-in {
    0%   {opacity: 0;}
    50%  {opacity: 1;}
    100% {opacity: 0;}
  }
  @keyframes fade-in {
    0%   {opacity: 0;}
    50%  {opacity: 1;}
    100% {opacity: 0;}
  }
}

.glow() {
  -webkit-animation: glow 1.5s ease-in-out;
  -moz-animation: glow 1.5s ease-in-out;
  animation: glow 1.5s ease-in-out;
  .animationIterationCount(infinite);

  @-webkit-keyframes glow {
    0%   {opacity: 0.3; .scale(0.65);}
    50%  {opacity: 0.7; .scale(0.7);}
    100% {opacity: 0.3; .scale(0.65);}
  }
  @-moz-keyframes glow {
    0%   {opacity: 0.3; .scale(0.65);}
    50%  {opacity: 0.7; .scale(0.7);}
    100% {opacity: 0.3; .scale(0.65);}
  }
  @-o-keyframes glow {
    0%   {opacity: 0.3; .scale(0.65);}
    50%  {opacity: 0.7; .scale(0.7);}
    100% {opacity: 0.3; .scale(0.65);}
  }
  @keyframes glow {
    0%   {opacity: 0.3; .scale(0.65);}
    50%  {opacity: 0.7; .scale(0.7);}
    100% {opacity: 0.3; .scale(0.65);}
  }
}

.blink( @val: 0.9, @speed: 0.5s ) {
  -webkit-animation: blink @speed ease-in-out;
  -moz-animation: blink @speed ease-in-out;
  animation: blink @speed ease-in-out;
  .animationIterationCount(infinite);

  @-webkit-keyframes blink {
    0%   {opacity: 1;}
    50%  {opacity: @val;}
    100% {opacity: 1;}
  }
  @-moz-keyframes blink {
    0%   {opacity: 1;}
    50%  {opacity: @val;}
    100% {opacity: 1;}
  }
  @-o-keyframes blink {
    0%   {opacity: 1;}
    50%  {opacity: @val;}
    100% {opacity: 1;}
  }
  @keyframes blink {
    0%   {opacity: 1;}
    50%  {opacity: @val;}
    100% {opacity: 1;}
  }
}

.pulse() {
  -webkit-animation: pulse 1.5s ease-in-out;
  -moz-animation: pulse 1.5s ease-in-out;
  animation: pulse 1.5s ease-in-out;
  .animationIterationCount(infinite);

  @-webkit-keyframes pulse {
    0%   {opacity: 0.3; .scale(0.65);}
    50%  {opacity: 0.7; .scale(1);}
    100% {opacity: 0.3; .scale(0.65);}
  }
  @-moz-keyframes pulse {
    0%   {opacity: 0.3; .scale(0.65);}
    50%  {opacity: 0.7; .scale(1);}
    100% {opacity: 0.3; .scale(0.65);}
  }
  @-o-keyframes pulse {
    0%   {opacity: 0.3; .scale(0.65);}
    50%  {opacity: 0.7; .scale(1);}
    100% {opacity: 0.3; .scale(0.65);}
  }
  @keyframes pulse {
    0%   {opacity: 0.3; .scale(0.65);}
    50%  {opacity: 0.7; .scale(1);}
    100% {opacity: 0.3; .scale(0.65);}
  }
}

.pop(@time:2s) {
  -webkit-animation: pop @time ease-in-out;
  -moz-animation: pop @time ease-in-out;
  animation: pop @time ease-in-out;
  position: relative;
  top: 0;
  @-webkit-keyframes pop {
    0%   {opacity: 1;}
    75% {opacity: 0; top: -30px;.transition(@time)}
    100%   {opacity: 0;}
  }
  @-moz-keyframes pop {
    0%   {opacity: 1;}
    75% {opacity: 0; top: -30px;.transition(@time)}
    100%   {opacity: 0;}
  }
  @-o-keyframes pop {
    0%   {opacity: 1;}
    75% {opacity: 0; top: -30px;.transition(@time)}
    100%   {opacity: 0;}
  }
  @keyframes pop {
    0%   {opacity: 1;}
    75% {opacity: 0; top: -30px;.transition(@time)}
    100%   {opacity: 0;}
  }
}

.loader-circle( @color: #ddd ) {
  font-size: 20px;
  margin: 5em auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load 1.3s infinite linear;
  animation: load 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);

  @-webkit-keyframes load {
    0%,
    100% {
      box-shadow: 0em -3em 0em 0.2em @color, 2em -2em 0 0em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 -0.5em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 0em @color;
    }
    12.5% {
      box-shadow: 0em -3em 0em 0em @color, 2em -2em 0 0.2em @color, 3em 0em 0 0em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 -0.5em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 -0.5em @color;
    }
    25% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 0em @color, 3em 0em 0 0.2em @color, 2em 2em 0 0em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 -0.5em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 -0.5em @color;
    }
    37.5% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 0em @color, 2em 2em 0 0.2em @color, 0em 3em 0 0em @color, -2em 2em 0 -0.5em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 -0.5em @color;
    }
    50% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 0em @color, 0em 3em 0 0.2em @color, -2em 2em 0 0em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 -0.5em @color;
    }
    62.5% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 0em @color, -2em 2em 0 0.2em @color, -3em 0em 0 0em @color, -2em -2em 0 -0.5em @color;
    }
    75% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 0em @color, -3em 0em 0 0.2em @color, -2em -2em 0 0em @color;
    }
    87.5% {
      box-shadow: 0em -3em 0em 0em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 0em @color, -3em 0em 0 0em @color, -2em -2em 0 0.2em @color;
    }
  }
  @keyframes load {
    0%,
    100% {
      box-shadow: 0em -3em 0em 0.2em @color, 2em -2em 0 0em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 -0.5em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 0em @color;
    }
    12.5% {
      box-shadow: 0em -3em 0em 0em @color, 2em -2em 0 0.2em @color, 3em 0em 0 0em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 -0.5em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 -0.5em @color;
    }
    25% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 0em @color, 3em 0em 0 0.2em @color, 2em 2em 0 0em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 -0.5em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 -0.5em @color;
    }
    37.5% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 0em @color, 2em 2em 0 0.2em @color, 0em 3em 0 0em @color, -2em 2em 0 -0.5em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 -0.5em @color;
    }
    50% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 0em @color, 0em 3em 0 0.2em @color, -2em 2em 0 0em @color, -3em 0em 0 -0.5em @color, -2em -2em 0 -0.5em @color;
    }
    62.5% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 0em @color, -2em 2em 0 0.2em @color, -3em 0em 0 0em @color, -2em -2em 0 -0.5em @color;
    }
    75% {
      box-shadow: 0em -3em 0em -0.5em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 0em @color, -3em 0em 0 0.2em @color, -2em -2em 0 0em @color;
    }
    87.5% {
      box-shadow: 0em -3em 0em 0em @color, 2em -2em 0 -0.5em @color, 3em 0em 0 -0.5em @color, 2em 2em 0 -0.5em @color, 0em 3em 0 -0.5em @color, -2em 2em 0 0em @color, -3em 0em 0 0em @color, -2em -2em 0 0.2em @color;
    }
  }

}



.loader(@color: #ddd, @bg: #fff, @width: 280px) {
  font-size: 10px;
  margin: 0 5px;
  text-indent: -9999em;
  width: @width;
  height: @width;
  border-radius: 50%;
  background: @color;
  background: -moz-linear-gradient(left, @color 10%, fade(@color, 42%));
  background: -webkit-linear-gradient(left, @color 10%, fade(@color, 42%));
  background: -o-linear-gradient(left, @color 10%, fade(@color, 42%));
  background: -ms-linear-gradient(left, @color 10%, fade(@color, 42%));
  background: linear-gradient(to right, @color 10%, fade(@color, 42%));
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  overflow: hidden;
  &:before {
    width: 50%;
    height: 50%;
    background: @color;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  &:after {
    background: @bg;
    width: 99%;
    height: 99%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  @-webkit-keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

}



